# shellcheck disable=all

# Standard usage
ARLO_USERNAME=me@arlo.com
ARLO_PASSWORD=arlo_pass
TFA_TYPE=EMAIL
TFA_SOURCE=imap
TFA_HOST=imap.gmail.com
TFA_USERNAME=me@gmail.com
TFA_PASSWORD=gmail_pass

# Verbose logging
# DEBUG=1

# Media owner on host fs
# UID=1000
# GID=1000

# Example, note double $ for escaping
# SAVE_MEDIA_TO='/records/$${Y}/$${m}/$${F}T$${t}_$${N}_$${SN}'
